[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< zsx.dubbo:common >--------------------------
[INFO] Building common 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ common ---
[INFO] zsx.dubbo:common:jar:1.0-SNAPSHOT
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.5.2:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.5.2:compile
[INFO] +- org.apache.poi:poi-scratchpad:jar:3.17:compile
[INFO] |  \- org.apache.poi:poi:jar:3.17:compile
[INFO] |     +- commons-codec:commons-codec:jar:1.10:compile
[INFO] |     \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- org.springframework:spring-test:jar:4.3.18.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:4.3.18.RELEASE:compile
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.8.4:compile
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- redis.clients:jedis:jar:2.9.0:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.4.2:compile
[INFO] +- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- commons-logging:commons-logging-api:jar:1.1:compile
[INFO] +- com.alibaba:dubbo:jar:2.1.2:compile
[INFO] |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  \- org.jboss.netty:netty:jar:3.2.5.Final:compile
[INFO] +- com.101tec:zkclient:jar:0.10:compile
[INFO] +- org.apache.zookeeper:zookeeper:jar:3.4.8:compile
[INFO] |  +- jline:jline:jar:0.9.94:compile
[INFO] |  \- io.netty:netty:jar:3.7.0.Final:compile
[INFO] +- org.apache.curator:curator-framework:jar:4.2.0:compile
[INFO] |  \- org.apache.curator:curator-client:jar:4.2.0:compile
[INFO] |     \- com.google.guava:guava:jar:27.0.1-jre:compile
[INFO] |        +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |        +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |        +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |        +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |        +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |        +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |        \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] +- org.apache.curator:curator-recipes:jar:4.2.0:compile
[INFO] \- com.alibaba:fastjson:jar:1.2.47:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.675 s
[INFO] Finished at: 2019-09-14T23:35:10+08:00
[INFO] ------------------------------------------------------------------------
