### 设置日志级别为debug 输出地方三个 ###
log4j.rootLogger = DEBUG,stdout,fdisk,E

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =zsx: [%-5p]---> [nowTime:%d{yyyy-MM-dd HH:mm:ss,SSS}] %c method:%l%n%m%n

### 输出DEBUG 级别以上的日志到=E://logs/error.log 每天产生新的文件###,
#log4j.appender.fdisk = org.apache.log4j.DailyRollingFileAppender
#超过设置大小则产生新文件
log4j.appender.fdisk = org.apache.log4j.RollingFileAppender
#单个文件最大限制
log4j.appender.fdisk.MaxFileSize=1MB
#log4j.appender.fdisk.MaxBackupIndex=2
log4j.appender.fdisk.File = F://logs/log.log
#true表示将消息增加到指定文件中，false表示覆盖#
log4j.appender.fdisk.Append = true
#指定消息输出的最低层次#
log4j.appender.fdisk.Threshold = DEBUG 
#为了显示hibernate参数
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
log4j.loggerorg.hibernate.type.descriptor.sql.BasicExtractor=DEBUG

#指定产生新文件的频率目前测试配置每分钟一个#
#log4j.appender.fdisk.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.fdisk.layout = org.apache.log4j.PatternLayout
log4j.appender.fdisk.layout.ConversionPattern =zsx: [%-5p]---> [nowTime:%d{yyyy-MM-dd HH:mm:ss,SSS}] %c method:%l%n%m%n

### 输出ERROR 级别以上的日志到=F://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =F://logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n